SESSION_ID="INCONNU~XD~DkIhwJob#6aBFbf3IN9xcZdIV8G45DnnGM4BUlS1AalnDypPEp88"
PREFIX=.
OWNER_NUMBER=242067266522
SUDO_NUMBER=242067266522
OWNER_NAME=𑁍𝚆ᴇʟᴄᴏᴍᴇ 𖦹 𝚕𝚎 𝚖𝚎𝚌 𝚍𝚎 𝚕𝚊 𝚜𝚒𝚝𝚞𝚊𝚝𝚒𝚘𝚗 𖣔
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY 𑁍𝚆ᴇʟᴄᴏᴍᴇ 𖦹 𝚕𝚎 𝚖𝚎𝚌 𝚍𝚎 𝚕𝚊 𝚜𝚒𝚝𝚞𝚊𝚝𝚒𝚘𝚗 𖣔 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOM
